*************************************************************
FileName = BFMC_ProcessingAllBoard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : BFMC_ProcessingAllBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D21
    D33
    D34
    D35
    D77
    D78
    D79
    D80
    D81
    D82
    D84
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BFMC_ProcessingAllBoard.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D117
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BFMC_ProcessingAllBoard.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D117
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BFMC_ProcessingAllBoard.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : BFMC_ProcessingAllBoard.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : BFMC_ProcessingAllBoard.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D114
    D115
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BFMC_ProcessingAllBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : BFMC_ProcessingAllBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BFMC_ProcessingAllBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D33
    D34
    D35
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D99
    D100
    D105
    D106
    D107
    D109
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BFMC_ProcessingAllBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BFMC_ProcessingAllBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BFMC_ProcessingAllBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D33
    D34
    D35
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Paste
      File : BFMC_ProcessingAllBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BFMC_ProcessingAllBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BFMC_ProcessingAllBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BFMC_ProcessingAllBoard.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D13
    D14
    D116
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BFMC_ProcessingAllBoard.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BFMC_ProcessingAllBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D53
    D54
    D55
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Solder
      File : BFMC_ProcessingAllBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BFMC_ProcessingAllBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BFMC_ProcessingAllBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D118
*************************************************************

