----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BFMC_ProcessingAllBoard.PcbDoc   4/23/2025  9:01:27 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BFMC_ProcessingAllBoard-RoundHoles.TXT
ASCII SquareHoles File : BFMC_ProcessingAllBoard-SquareHoles.TXT
ASCII SlotHoles File : BFMC_ProcessingAllBoard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             50        PTH        0.00inch (0.00mm)
T2      13mil (0.33mm)                                            Round             16        PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             52        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             23        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Round             76        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      87mil (2.2mm)                                             Square            1         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             3         PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Slot              1         PTH        0.00inch (0.00mm)
T11     268mil (6.8mm)                                            Round             2         PTH        0.00inch (0.00mm)
T12     787mil (20mm)                                             Square            1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              245

Total Processing Time (hh:mm:ss) : 00:00:00
