../Core/Src/main.c:45:6:UART_init	1
../Core/Src/main.c:88:6:UART_Transmit	3
../Core/Src/main.c:97:6:UART_send_number	5
../Core/Src/main.c:105:6:UART_print_log	2
../Core/Src/main.c:109:6:UART_send_float	3
../Core/Src/main.c:120:6:I2C1_Master_Init	1
../Core/Src/main.c:162:13:I2C1_WriteReg	7
../Core/Src/main.c:186:13:I2C1_ReadMulti	10
../Core/Src/main.c:226:16:BNO055_ReadReg	1
../Core/Src/main.c:234:6:BNO055_Init	1
../Core/Src/main.c:253:6:BNO055_ReadEuler_raw	1
../Core/Src/main.c:264:9:BNO055_ReadCalibStatus	1
../Core/Src/main.c:268:6:I2C_master_transmit	5
../Core/Src/main.c:294:6:I2C1_Slave_Init	1
../Core/Src/main.c:347:9:I2C1_Slave_Receive	4
../Core/Src/main.c:376:16:AS5600_ReadStatus	1
../Core/Src/main.c:383:17:AS5600_ReadAngleRaw	1
../Core/Src/main.c:394:14:AS5600_ReadAngleDeg	1
../Core/Src/main.c:399:7:AS5600_ReadAngularSpeedDeg	4
../Core/Src/main.c:427:5:main	2
