G04:AMPARAMS|DCode=66|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.09068,0.04134,0,0,90.0*
21,1,0.04134,0.09068,0,0,90.0*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
1,1,0.04934,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=71|XSize=893.83mil|YSize=212.72mil|CornerRadius=75.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.89383,0.06142,0,0,180.0*
21,1,0.74252,0.21272,0,0,180.0*
1,1,0.15131,-0.37126,0.03071*
1,1,0.15131,0.37126,0.03071*
1,1,0.15131,0.37126,-0.03071*
1,1,0.15131,-0.37126,-0.03071*
%
G04:AMPARAMS|DCode=94|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.08268,0.04134,0,0,90.0*
21,1,0.04134,0.08268,0,0,90.0*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
%
G04:AMPARAMS|DCode=99|XSize=885.83mil|YSize=204.72mil|CornerRadius=71.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.88583,0.06142,0,0,180.0*
21,1,0.74252,0.20472,0,0,180.0*
1,1,0.14331,-0.37126,0.03071*
1,1,0.14331,0.37126,0.03071*
1,1,0.14331,0.37126,-0.03071*
1,1,0.14331,-0.37126,-0.03071*
%
